=== Results: Lattice-Based A* ===
Algorithm Instance: LazyLBA*
Parameters:
  Control Set: data/base_control_set.txt
  Map: maps/my_map.map (with obstacles)
  Goal Tolerance: R = 0, A = 0 (discrete headings)
  Heuristic Weight (w): 2
  Lazy Evaluation: Enabled
Problem Instance:
  Start:  (11, 26, 7)
  Finish: (29, 63, 10)
Metrics:
  Solved: Yes
  Expansions (Steps): 2624
  Collision Checks: 43175
  Search Time (s): 0.00322
  Reconstruction Time (s): 2e-06
  Total Time (s): 0.003222
  Path Cost: 64.3739
  Path Length (m): 64.3739
  AOL Metric: 0.157059
--------------------
Primitive Sequence (IDs):
716 461 576 744 428 551 720 726 584 584 584 584 712 453 732 
