=== Results: Lattice-Based A* ===
Algorithm Instance: LazyLBA*
Parameters:
  Control Set: data/base_control_set.txt
  Map: maps/Moscow_0_512.map (with obstacles)
  Goal Tolerance: R = 0, A = 0 (discrete headings)
  Heuristic Weight (w): 1.5
  Lazy Evaluation: Enabled
Problem Instance:
  Start:  (499, 67, 12)
  Finish: (6, 502, 10)
Metrics:
  Solved: Yes
  Expansions (Steps): 25635
  Collision Checks: 804566
  Search Time (s): 0.051557
  Reconstruction Time (s): 9e-06
  Total Time (s): 0.051566
  Path Cost: 736.086
  Path Length (m): 736.085
  AOL Metric: 0.0355463
--------------------
Primitive Sequence (IDs):
479 486 486 486 486 486 486 486 486 486 486 486 486 486 486 486 486 486 486 486 486 490 483 511 750 448 516 547 384 384 388 412 672 483 483 483 483 483 483 483 483 483 483 483 483 483 483 543 391 391 391 391 443 749 443 677 483 483 483 483 483 483 483 483 483 483 483 483 495 750 432 643 606 483 483 483 571 432 643 606 483 483 523 763 685 483 483 483 483 483 483 483 483 483 483 483 483 483 483 483 483 483 483 483 483 483 527 419 527 419 523 707 718 391 459 
